nameNode=maprfs:///
jobTracker=maprfs:///
queueName=default
jdbcURL=jdbc:hive2://localhost:10000/default
examplesRoot=pipeline

oozie.use.system.libpath=true
#/user/mapr/oozie/pipeline/hive/
oozie.wf.application.path=maprfs:/user/${user.name}/oozie/${examplesRoot}/hive
